<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:src="@drawable/mainpic" android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:onClick="toSearchActivity"
            android:layout_width="match_parent"
            android:background="@drawable/menu1"
            android:layout_height="100dp" />
        
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageButton
            android:onClick="toBookMarkActivity"
            android:layout_width="match_parent"
            android:background="@drawable/menu2"
            android:layout_height="100dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageButton
            android:onClick="toCreditActivity"
            android:layout_width="match_parent"
            android:background="@drawable/menu3"
            android:layout_height="100dp" />

    </LinearLayout>

</FrameLayout>